<?php $__env->startSection('content'); ?>
	<h1>Sign In!</h1>
	<?php echo Form::open(['route'=>'login_path']); ?>

		<div class="form-group">
			<?php echo Form::label('email','Email:'); ?>

			<?php echo Form::email('email', null, ['class'=>'form-control', 'required'=>'required']); ?>

		</div>
		<div class="form-group">
			<?php echo Form::label('password','Password:'); ?>

			<?php echo Form::password('password', ['class'=>'form-control', 'required'=>'required']); ?>

		</div>
		<div class="form-group">
			<?php echo Form::submit('Sign In', ['class'=>'btn btn-primary']); ?>

		</div>
	<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>